report.time.unit=nanos
report.time.aggregation=min
test.benchmark.runs=10000

report.suites=king,knight,bishop,rook,queen

report.king.dir=tests/hw05/king
report.king.tasks=king_bits_jdk,king_bits_shift,king_bits_kernighan,king_bits_byte_cache
report.king.rowkey=single_number

report.knight.dir=tests/hw05/knight
report.knight.tasks=knight_bits_jdk,knight_bits_shift,knight_bits_kernighan,knight_bits_byte_cache
report.knight.rowkey=single_number

report.bishop.dir=tests/hw05/bishop
report.bishop.tasks=bishop_bits_jdk,bishop_bits_shift,bishop_bits_kernighan,bishop_bits_byte_cache
report.bishop.rowkey=single_number

report.rook.dir=tests/hw05/rook
report.rook.tasks=rook_bits_jdk,rook_bits_shift,rook_bits_kernighan,rook_bits_byte_cache
report.rook.rowkey=single_number

report.queen.dir=tests/hw05/queen
report.queen.tasks=queen_bits_jdk,queen_bits_shift,queen_bits_kernighan,queen_bits_byte_cache
report.queen.rowkey=single_number