test.dir=tests/hw02
test.input.ext=.in
test.output.ext=.out
test.compare=trim
test.show.passed=true
test.show.failed=true
test.show.diff=true
test.time.enabled=true
test.time.unit=millis
test.task.id=lucky_tickets
