test.dir=tests/hw03/power
test.input.ext=.in
test.output.ext=.out
test.compare=trim
test.show.passed=true
test.show.failed=true
test.show.diff=true
test.time.enabled=true
test.time.unit=millis
test.benchmark.runs=1
test.task.id=power_multiply
