report.time.unit=NANOS
report.time.aggregation=min
test.benchmark.runs=5

report.suites=power

report.fibo.dir=tests/hw03/fibo
report.fibo.tasks=fib_iterative,fib_matrix,fib_recursive,fib_golden_ratio
report.fibo.rowkey=single_number

report.power.dir=tests/hw03/power
report.power.tasks=power_iterative,power_binary,power_multiply
report.power.rowkey=two_tokens

report.primes.dir=tests/hw03/primes
report.primes.tasks=primes_naive_count,primes_optimized_count
report.primes.rowkey=single_number

report.sieve.dir=tests/hw03/primes
report.sieve.tasks=sieve_bitset_odd_count,sieve_eratosthenes_count, sieve_linear_count
report.sieve.rowkey=single_number